<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@600&family=Readex+Pro:wght@200;300&display=swap"
rel="stylesheet">
    <link rel="stylesheet" href=".css">
    <style>
        *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.box-title {
    display:flex;
    flex-direction:column;
    align-items: left;
    justify-content:center;
    /*background-color: #422d9e;*/
    background:linear-gradient(to bottom right, #2b1881, rgb(182, 92, 190));
    height: 200px;
    padding: 20px;
}
.title {
    margin-left: 100px;
    color:rgb(243, 232, 253);
    font-family:'Readex Pro', sans-serif;
    font-size: 80px;
    padding: 10px;   
}
.sub-title{
    margin-left: 100px;
    color:rgb(243, 232, 253);
    font-family:'Readex Pro', sans-serif;
    font-size: 20px;
    padding: 10px;
}    
.bar-nav {
    display: flex;
    justify-content:center;
    background-color:black;
    height: 25px;
    align-items: center;
    
}
.menu ul, li{
    width: 600px;
    display: flex;
    flex-direction:row;
    justify-content:center;
    justify-content: space-around;
}
.menu ul, li a{
    font-size: 12px;
    font-family:'Readex Pro', sans-serif;
    color:rgb(255, 254, 254);
    text-decoration: none;
    list-style: none;
}
.container-produtos{
    background: radial-gradient(rgb(58, 28, 77), rgb(0, 0, 2));
    height: 600px;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    
}
.produtos {
    width: 600px;
    background: radial-gradient(rgb(91, 35, 126), rgb(11, 11, 49));
}
.container-box-banners {
    height: 500px;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-evenly;
    
}
.banner-1,
.banner-2,
.banner-3{
    background-color: rgb(47, 7, 139);
    color:aliceblue;
    text-align: center;
    width: 180px;
    height: 180px;
}
img{
    width: 100%;
    height: 100%;
}
.modelo-1{
    width: 100%;
}
footer{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    height: 100px;
    background-color:#000;
    color:#fff;
}
.f-1,.f-2{
    height: 50px;
}
    </style>

</head>
<body>
    <header>
        <!--Barra de navegação-->
        <div class="bar-nav">
            <div class="menu">
                <ul>
                    <li><a href="http://">Home</a></li>
                    <li><a href="http://">Produtos</a></li>
                    <li><a href="http://">Sobre</a></li>
                    <li><a href="http://">Contatos</a></li>
                </ul>
            </div>
        </div>
        <!--Titulo da landing page-->
        <div class="container-title">
            <div class="box-title">
                <h1 class="title">
                    Section Whath
                </h1>
                <p class="sub-title">
                    Você é dono do seu tempo
                </p>
            </div>
        </div>
    </header>
    <!--Sections dos produtos-->
    <div class="container-produtos">
        <!--Descrição do produto em destaque-->
        <section class="box-section-1">
            <div class="produtos">
                <div class="container-box-banners">
                    <div class="banner-1">
                        <img src="assets/image/img-01.jpg" alt="">
                    </div>
                    <div class="banner-2">
                        <img src="assets/image/img-02.jfif" alt="">
                    </div>
                    <div class="banner-3">
                        <img src="assets/image/img-03.jpg" alt="">
                    </div>
                </div>
            </div>      
        </section>
        <!--Produto em destaque-->
        <section class="box-section-2">
            <div class="produtos">
                <div class="container-box-banners">
                    <div class="modelo-1">
                        <img src="assets/image/modelo-01.jpg" alt="">
                    </div>
                </div>
            </div>      
        </section>
        <!--Section de outros produtos-->
        <section class="box-section-3">
            <div class="produtos">
                <div class="container-box-banners">
                    <div class="banner-1">
                        <img src="assets/image/img-01.jpg" alt="">
                    </div>
                    <div class="banner-2">
                        <img src="assets/image/img-02.jfif" alt="">
                    </div>
                    <div class="banner-3">
                        <img src="assets/image/img-03.jpg" alt="">
                    </div>
                </div>
            </div>      
        </section>           
    </div>
    <!--Footer-->
    <footer>
        <div class="f-1">
            <h3>
                Contato: (92) 98127-4551<br>
                Email: kevinup13@gmail.com
            </h3>
        </div>
        <div class="f-2">
            <h4>
                Endereço: Rua quartzo, 90
            </h4>
        </div>
    </footer>
</body>
</html>