<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/template/stilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@600&family=Readex+Pro:wght@200;300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
    box-sizing: none;
    margin: 0;
    padding: 0;
}
.title {
    background:linear-gradient(rgb(18, 92, 8),rgb(26, 26, 26));
    height: 150px;
    width: 580px;
    padding: 10px;
    margin:auto;
    display:flex;    
}
.title h1 {
    color:antiquewhite;
    padding: 10px;
    font-size: 35px;
    text-align: center;
    font-family: 'Outfit', sans-serif;
    margin:auto;
    text-shadow: 2px 5px 4px rgb(20, 19, 19);
}
.nav-bar {
    background-color:rgb(26, 25, 25);
    width: 580px;
    padding: 10px;
    margin:auto;
}
.nav-bar ul, li a {
    color:aliceblue;
    font-family:'Outfit', sans-serif;
    text-decoration: none;
    list-style: none;
    display: inline-block;
    padding: 5px 9px;
    border-radius: 3px;    
}
.nav-bar ul li{
    height: 30px;
    margin: 5px;
    float: left; 
}
.nav-bar .active a,
.home a{
    background-color:rgb(238, 159, 12);
}
.nav-bar li a:hover {
    background-color:rgb(238, 159, 12);
}
.article {
    background-color:rgb(18, 92, 8);
    height: 500px;
    width: 580px;
    margin: auto;
    padding: 10px;
}
    </style>
</head>
<body>
    <header>
        <div class="title">
            <h1>Cyber Security</h1>
        </div>
    </header>
    <div class="container">
        <div class="nav-bar">
            <ul>
                <li class="home"><a href="http://" >Home</a></li>
                <li><a href="http://">Produtos</a></li>
                <li><a href="http://">Serviços</a></li>
                <li><a href="http://">Sobre</a></li>
            </ul>
        </div>
    </div>
    <div class="article">
        
    </div>
</body>
</html>